<!DOCTYPE html>
<html>
<head>
  <title>
    Отправляем JSON-данные на сервер
  </title>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="post_request.js"></script>
  <script type="text/javascript" src="delete_request.js"></script>
  <script type="text/javascript" src="load_list_function.js"></script>
</head>
<body style="text-align:center;" id="body">
  
  <!-- заголовок -->
  <h1>Contacts</h1>
  <img height="400" width="375" src="https://robertckelly.co.uk/wp-content/uploads/2019/04/Friends-e1556274508803.jpg"/>
  <!-- делаем форму с полями ввода -->
</br>
<h2>New Contact:</h2>
  <p>
    Image link:
    </br>
    <input type="text" id="imageInput" placeholder="https://...jpg">
    </br>
    </br>
    Your first name:
    </br>
    <input type="text" id="nameInput" placeholder="Name">
    </br>
    </br>
    Your phone number:
    </br>
    <input type="text" id="numberInput" placeholder="Number">
    </br>
    </br>
    <!-- по нажатию на эту кнопку данные уйдут на сервер -->
    <button onclick="submitButtonClicked()">Submit</button>
    
  </p>
</p>
</br>
</br>
List of Contacts:
<div id="list"></div>
<script>
  loadList();
</script>


<script>
  function submitButtonClicked() {
    sendJSON(loadList);
  }

  function deleteButtonClicked(id) {
    deleteItemById(id,loadList);
  }
</script>

</body>

</html>